<!DOCTYPE html>
<html>
 <!-- lang="en" dir="ltr"> -->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta charset="utf-8"> -->
    <title>Lalala E-Edu - Quiz</title>
    <link rel="stylesheet" type="text/css" href="css/quiz-style.css">
    <script src="quiz-js.js"></script>
  </head>
  <body>
    <table>
             <tr>
               <div class="baris-1">
                 <!-- <td class="kolom-1"> -->

                   <div class="library-img">
                   <img src="img/library w text.png" alt="library w text.png">
                   </div>

                   <div class="menu">
                     <br>
                     <a href="profile.html"><img class="profile-img" src="img/profile ink.png" alt="profile"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <u><a href="course.html" title="Course">COURSE</a></u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <a href="report book.html" title="Report Book">REPORT BOOK</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <a class="logout" href="index.html" title="Logout">LOGOUT</a>
                   </div>

                   <div class="judul">
                     <br>
                     QUIZ
                   </div>

               </div>
             </tr>


             <tr>
               <div class="baris-2">

                 <h1>Quiz 1</h1>
                  <div class="quiz-container">
                    <div id="quiz"></div>
                  </div>

                  <button id="previous"><a href="#">Previous</a></button>
                  <button id="next"><a href="#">Next</a></button>
                  <button id="submit"><a href="#">Submit</a></button>

                  <div id="results"></div>

                   <div class="vid-less-list">
                     <!-- <nav> -->
                       <ul>
                         <li><a href="#">Quiz 1</a></li>
                         <li><a href="#">Quiz 2</a></li>
                         <li><a href="#">Quiz 3</a></li>
                         <li><a href="#">Quiz 4</a></li>
                         <li><a href="#">Quiz 5</a></li>
                         <li><a href="#">Quiz 6</a></li>
                         <li><a href="#">Quiz 7</a></li>
                         <li><a href="#">Quiz 8</a></li>
                         <li><a href="#">Quiz 9</a></li>
                         <li><a href="#">Quiz 10</a></li>
                         <li><a href="#">Quiz 11</a></li>
                         <li><a href="#">Quiz 12</a></li>
                         <li><a href="#">Quiz 13</a></li>
                       </ul>
                     <!-- </nav> -->
                   </div>



               </div>

             </tr>

    </table>

    <div class="tombol">
      <br><br>
      <button type="button" name="btnstart"> <a href="isi course.html"> BACK </a></button>
    </div>

    <div class="menu-mobile">
      <br><br><br><br><br>
      <a href="profile.html"><img class="profile-img" src="img/profile ink.png" alt="profile"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <u><a href="course.html" title="Course">COURSE</a></u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="report book.html" title="Report Book">REPORT BOOK</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a class="logout" href="index.html" title="Logout">LOGOUT</a>
    </div>



  </body>
</html>
